reset
set terminal postscript eps
set key box
set size 0.60
set output './images/Davies-BouldinIndex-10.eps'
set label font "Times-Roman,12"
set xlabel 'K' font "Times-Roman,12"
set ylabel 'DB Index' font "Times-Roman,12"
plot  './images/SOM/Davies-Bouldin Index-SOM10.dat' smooth unique title 'SOM' with linespoints linetype 1 pointtype 1, './images/WTA/Davies-Bouldin Index-WTA10.dat' smooth unique title 'WTA' with linespoints linetype 2 pointtype 2, './images/FSCL/Davies-Bouldin Index-FSCL10.dat' smooth unique title 'FSCL' with linespoints linetype 3 pointtype 3, './images/RPCL/Davies-Bouldin Index-RPCL10.dat' smooth unique title 'RPCL' with linespoints linetype 4 pointtype 4, './images/FuzzyCL/Davies-Bouldin Index-FuzzyCL10.dat' smooth unique title 'FuzzyCL' with linespoints linetype 5 pointtype 5, './images/K-Means/Davies-Bouldin Index-K-Means10.dat' smooth unique title 'K-Means' with linespoints linetype 6 pointtype 6, './images/NeuralGas/Davies-Bouldin Index-NeuralGas10.dat' smooth unique title 'NeuralGas' with linespoints linetype 7 pointtype 7 
show output
/usr/bin/epstopdf ./images/Davies-BouldinIndex-10.eps
