reset 
set terminal postscript eps
set key box
set origin 0.0,0.0
set offsets 0, 0, 2, 2
set output './images/Distribuicao dos Dados-WTA5.eps'
set label font "Times-Roman,14"
set xlabel 'ATRIBUTO 2' font "Times-Roman,14"
set ylabel 'ATRIBUTO 1' font "Times-Roman,14"
plot  './images/WTA/Distribuicao dos Dados-WTA50.dat' smooth unique title 'PROTOTIPOS' with points pointtype 9 pointsize 2,'./images/WTA/Distribuicao dos Dados-WTA51.dat' smooth unique title 'CLUSTER1' with points pointtype 6 pointsize 1.5,'./images/WTA/Distribuicao dos Dados-WTA52.dat' smooth unique title 'CLUSTER2' with points pointtype 6 pointsize 1.5,'./images/WTA/Distribuicao dos Dados-WTA53.dat' smooth unique title 'CLUSTER3' with points pointtype 6 pointsize 1.5,'./images/WTA/Distribuicao dos Dados-WTA54.dat' smooth unique title 'CLUSTER4' with points pointtype 6 pointsize 1.5,'./images/WTA/Distribuicao dos Dados-WTA55.dat' smooth unique title 'CLUSTER5' with points pointtype 6 pointsize 1.5
show output
/usr/bin/epstopdf ./images/Distribuicao dos Dados-WTA5.eps