reset
set terminal postscript eps
set key box
set origin 0.0,0.0
set offsets 0, 0, 2, 2
set output './images/Quantization Error-3.eps'
set label font "Times-Roman,14"
set xlabel 'EPOCA' font "Times-Roman,14"
set ylabel 'ERRO DE QUANTIZACAO' font "Times-Roman,14"
plot  './images/SOM/Quantization Error-SOM3.dat' smooth unique title 'SOM' with lines linetype 1 linewidth 1, './images/WTA/Quantization Error-WTA3.dat' smooth unique title 'WTA' with lines linetype 2 linewidth 1, './images/FSCL/Quantization Error-FSCL3.dat' smooth unique title 'FSCL' with lines linetype 3 linewidth 1, './images/RPCL/Quantization Error-RPCL3.dat' smooth unique title 'RPCL' with lines linetype 4 linewidth 1, './images/FuzzyCL/Quantization Error-FuzzyCL3.dat' smooth unique title 'FuzzyCL' with lines linetype 5 linewidth 1, './images/K-Means/Quantization Error-K-Means3.dat' smooth unique title 'K-Means' with lines linetype 6 linewidth 1, './images/NeuralGas/Quantization Error-NeuralGas3.dat' smooth unique title 'NeuralGas' with lines linetype 7 linewidth 1
show output
/usr/bin/epstopdf ./images/Quantization Error-3.eps