reset
set terminal postscript eps
set key top left box
set size 1.0
set output './images/aikIndex256.eps'
set label font "Times-Roman,12"
set xlabel 'K' font "Times-Roman,12"
set ylabel 'AIK' font "Times-Roman,12"
plot  './images/SOM/aik.dat' smooth unique title 'SOM' with linespoints linetype 1 pointtype 1, './images/WTA/aik.dat' smooth unique title 'WTA' with linespoints linetype 2 pointtype 2, './images/FSCL/aik.dat' smooth unique title 'FSCL' with linespoints linetype 3 pointtype 3, './images/RPCL/aik.dat' smooth unique title 'RPCL' with linespoints linetype 4 pointtype 4, './images/FuzzyCL/aik.dat' smooth unique title 'FuzzyCL' with linespoints linetype 5 pointtype 5, './images/Kmeans/aik.dat' smooth unique title 'K-Means' with linespoints linetype 6 pointtype 6, './images/NG/aik.dat' smooth unique title 'NeuralGas' with linespoints linetype 7 pointtype 7 
show output
/usr/bin/epstopdf ./images/aikIndex256.eps
