reset 
set terminal postscript eps
set key box
set size 0.60
set origin 0.0,0.0
set offsets 0, 0, 2, 2
set output './images/DistribuicaodosDados-SOM4K.eps'
set label font "Times-Roman,12"
set xlabel 'ATRIBUTO 2' font "Times-Roman,12"
set ylabel 'ATRIBUTO 1' font "Times-Roman,12"
plot  './images/SOM/Distribuicao dos Dados-SOM40.dat' smooth unique title 'PROTOTIPOS' with points pointtype 9 pointsize 2.5,'./images/SOM/Distribuicao dos Dados-SOM44.dat' smooth unique title 'CLUSTER1' with points pointtype 6 pointsize 1.5,'./images/SOM/Distribuicao dos Dados-SOM41.dat' smooth unique title 'CLUSTER2' with points pointtype 4 pointsize 1.5,'./images/SOM/Distribuicao dos Dados-SOM42.dat' smooth unique title 'CLUSTER3' with points pointtype 2 pointsize 1.5,'./images/SOM/Distribuicao dos Dados-SOM43.dat' smooth unique title 'CLUSTER4' with points pointtype 1 pointsize 1.5 
show output
/usr/bin/epstopdf ./images/DistribuicaodosDados-SOM4K.eps