reset 
set terminal postscript eps
set key box
set origin 0.0,0.0
set offsets 0, 0, 2, 2
set output './images/Distribuicao dos Dados-SOM3.eps'
set label font "Times-Roman,14"
set xlabel 'ATRIBUTO 2' font "Times-Roman,14"
set ylabel 'ATRIBUTO 1' font "Times-Roman,14"
plot  './images/SOM/Distribuicao dos Dados-SOM30.dat' smooth unique title 'PROTOTIPOS' with points pointtype 9 pointsize 2,'./images/SOM/Distribuicao dos Dados-SOM31.dat' smooth unique title 'CLUSTER1' with points pointtype 6 pointsize 1.5,'./images/SOM/Distribuicao dos Dados-SOM32.dat' smooth unique title 'CLUSTER2' with points pointtype 6 pointsize 1.5,'./images/SOM/Distribuicao dos Dados-SOM33.dat' smooth unique title 'CLUSTER3' with points pointtype 6 pointsize 1.5
show output
/usr/bin/epstopdf ./images/Distribuicao dos Dados-SOM3.eps