# ------------------------ Chaves específicas para a configuração dos data-sources da aplicação.
# TI
jdbc.driver.sibe = oracle.jdbc.driver.OracleDriver
jdbc.url.sibe = jdbc:oracle:thin:@p112d000:1526:DNMG
jdbc.username.sibe = SIBEBF_INTRANET
jdbc.password.sibe = SIBEBF_INTRANET00
jdbc.schema = SIBEBF_INTRANET

# ------------------------ Configuração das pastas utilizadas
caminho.conversores = ./config_reavdir/converto/conversores.xml
diretorio.arquivo.sub = ./sub
diretorio.arquivo.mds = ./mds
diretorio.arquivo.conclusao.reavaliacao = ./mds
diretorio.arquivo.retornomds = ./mds
caminho.jasper = br/gov/dataprev/sibe/reavdir/resources
diretorio.arquivo.testeretornomds = C\:\\Arquivo\\testeretornomds
diretorio.temp = ./tmp
##########################################
# Configuração do Repositorio SpringBatch
batch.spring.tablePrefix=BATCH_

# A configuracao abaixo influencia no numero maximo de threads simultaneas.
# valores negativos significam que não há limite.
batch.datasource.max.pool.size=12

# Tempo em milisegundos para atualização de informações sobre o step
batch.jmx.update.time=10000

# Lob Handler para gerenciar StepExecutionContext grandes. Valores disponíveis
# oracle = Para suporte ao banco de dados oracle 9i
# default = Para os outros bancos de dados (ex... Postgres, MySql, Oracle 10g, etc...)
batch.lob.handler=default

# Se deve ser imprimido o ExecutionContext completo no sumário.
batch.detailed.execution.context=true

######################################################################################
# Configuração do JPA no SpringBatch (Caso esteja usando jpa-data-source-context.xml)
batch.jpa.persistenceUnit=referenciaPu

#Hibernate
batch.jpa.jpaVendorAdapter.class=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
batch.jpa.jpaDialect.class=org.springframework.orm.jpa.vendor.HibernateJpaDialect

#Criterios
batch.criterios.classes=br.gov.dataprev.sibe.batch.importbatim.criterios.impl.CriterioPagamentoResiduo,br.gov.dataprev.sibe.batch.importbatim.criterios.impl.CriterioMultiplaAtividade
batch.criterios.package=br.gov.dataprev.sibe.batch.importbatim.criterios.impl
batch.criterios.especies.auxilio.doenca.acidente=10,13,31,35,91,36,94,95
batch.criterios.especies.salario.maternidade=80
batch.criterios.pagamento.residuo.meses.desconsiderar=2

#######################################################
# Configurações especificas da aplicacao de referencia
importacaoBatimentoJob.data.source.init=false
importacaoBatimentoJob.business.schema.script=classpath:/config/business-schema.sql

#Oracle
#importacaoBatimentoJob.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
#importacaoBatimentoJob.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql

#Postgre
#importacaoBatimentoJob.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
#importacaoBatimentoJob.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql

#Derby
importacaoBatimentoJob.drop.script=classpath:/org/springframework/batch/core/schema-drop-derby.sql
importacaoBatimentoJob.schema.script=classpath:/org/springframework/batch/core/schema-derby.sql

importacaoBatimentoJob.arquivo.eleitor.dir=./arquivos/eleitor
importacaoBatimentoJob.arquivo.zona.eleitoral.dir=./arquivos/zonaeleitoral
importacaoBatimentoJob.arquivo.test.dir=./arquivos/test
importacaoBatimentoJob.arquivo.batinv.dir=./arquivos/batinv
importacaoBatimentoJob.arquivo.backup.dir=./arquivos/backup
importacaoBatimentoJob.arquivo.saida.dir=./arquivos/saida
importacaoBatimentoJob.arquivo.eleitor.skip.name=D.REF.BAT.001.ELEITORES-SKIP.TXT
importacaoBatimentoJob.arquivo.zona.eleitoral.name=D.REF.BAT.001.ZONAS-ELEITORAIS-PROCESSADAS.TXT

####################
# Opções de Tunning
importacaoBatimentoJob.commit.interval=1000

####################
# Outros
importacaoBatimentoJob.disk.space.required=10000000

# Constantes usados pelo SleepListener.
# São usados para testar o stop e restart.
importacaoBatimentoJob.chunk.sleep.time=0
importacaoBatimentoJob.step.sleep.time=0

#batch.criterios.classes=br.gov.dataprev.sibe.batch.importbatim.criterios.impl.CriterioMultiplaAtividade,br.gov.dataprev.sibe.batch.importbatim.criterios.impl.CriterioPagamentoResiduo,br.gov.dataprev.sibe.batch.importbatim.criterios.impl.CriterioPrescricao5Anos,br.gov.dataprev.sibe.batch.importbatim.criterios.impl.CriterioLicitudeRemuneracoes
batch.criterios.classes=br.gov.dataprev.sibe.batch.importbatim.criterios.impl.CriterioPagamentoResiduo
#batch.criterios.package=br.gov.dataprev.sibe.batch.importbatim.criterios.impl
