dtp.refappbatch.ERRO_LENDO_LINHA=Erro lendo linha {0} durante o step [{1}].
dtp.refappbatch.ERRO_VALIDACAO_ELEITORES=Foi encontrado {0} erro(s) de validação no arquivo de eleitores. Consulte o log da aplicação.
